# port
PORT=3001

# username and password for flowise
FLOWISE_USERNAME=flowise_user
FLOWISE_PASSWORD=

# database
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_NAME=flowise
DATABASE_USER=postgres_user
DATABASE_PASSWORD=
DATABASE_SSL=false

# s3
# STORAGE_TYPE=s3
# S3_STORAGE_BUCKET_NAME=flowise
# S3_STORAGE_ACCESS_KEY_ID=zeNpASxLYI3O2r8phwdd
# S3_STORAGE_SECRET_ACCESS_KEY=jsAk5Tou55xzBL2S0O3KeDrusSB64cytqOrcno20
# S3_STORAGE_REGION=us-west-2
# S3_ENDPOINT_URL=http://127.0.0.1:9001/api/v1/service-account-credentials
# S3_FORCE_PATH_STYLE=false